process.env['NODE_TLS_REJECT_UNAUTHORIZED'] = '0';
const https = require('https');

const url = 'https://json.edhrec.com/pages/decks/bello-bard-of-the-brambles/enchantress/budget.json';
// inside https://json.edhrec.com/pages/commanders/bello-bard-of-the-brambles.json
// results.links 
// header == Tags
// get the value for all items in this

https.get(url, (res) => {
  let data = '';

  res.on('data', (chunk) => {
    data += chunk;
  });

  res.on('end', () => {
    try {
      console.log('test start');
      const json = JSON.parse(data);
      console.log('Data received:', json.deck);
    } catch (err) {
      console.error('Error parsing JSON:', err);
    }
  });

}).on('error', (err) => {
  console.error('Request failed:', err);
});